is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedicineInfo
build_property.ProjectDir = C:\Users\lms\Desktop\프로젝트\의약품 정보 검색\MedicineInfo_333\MedicineInfo4444\MedicineInfo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
